spring.application.name=furniture-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

default.key= ${KEY}