#Application Configuration
spring.application.name=furniture-store
server.port=${SERVER_LOCAL_PORT}

#ACCOUNT SUPER ADMIN Configuration
application.admin.default.username=${SUPER_ADMIN_DEFAULT_USERNAME}
application.admin.default.password=${SUPER_ADMIN_DEFAULT_PASSWORD}
application.admin.default.address=${SUPER_ADMIN_DEFAULT_ADDRESS}
application.admin.default.fullname=${SUPER_ADMIN_DEFAULT_FULLNAME}
application.admin.default.phone=${SUPER_ADMIN_DEFAULT_PHONE}
application.admin.default.email=${SUPER_ADMIN_DEFAULT_EMAIL}
application.admin.default.dob=${SUPER_ADMIN_DEFAULT_DOB}

# MySQL Database Configuration
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#Logging Configuration
logging.level.org.springframework.security=INFO

#JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


