#Application Configuration
spring.application.name=furniture-store
server.port=${SERVER_LOCAL_PORT}

#ACCOUNT SUPER ADMIN Configuration
application.admin.default.username=${SUPER_ADMIN_DEFAULT_USERNAME}
application.admin.default.password=${SUPER_ADMIN_DEFAULT_PASSWORD}
application.admin.default.address=${SUPER_ADMIN_DEFAULT_ADDRESS}
application.admin.default.fullname=${SUPER_ADMIN_DEFAULT_FULLNAME}
application.admin.default.phone=${SUPER_ADMIN_DEFAULT_PHONE}
application.admin.default.email=${SUPER_ADMIN_DEFAULT_EMAIL}
application.admin.default.dob=${SUPER_ADMIN_DEFAULT_DOB}

# MySQL Database Configuration
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#Logging Configuration
logging.level.org.springframework.security=INFO

#JWT Configuration
application.security.jwt.secret-key=${SECRET_KEY}
application.security.jwt.expiration=${EXPIRATION}
application.security.jwt.refresh-token.expiration=${REFRESH_TOKEN}

#Cloudinary Configuration
cloudinary.cloud-name=dbmobvcbt
cloudinary.api-key=431758183139376
cloudinary.api-secret=RSA0K1jvnQjK11bsxYnyIaFuvsk

#Java mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_MAIL_SERVER}
spring.mail.password=${PASSWORD_MAIL_SERVER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OTP configuration
application.otp.time=${TIME_VALIDATE_OTP}
application.default.password=${DEFAULT_PASSWORD}
