spring.application.name=furniture-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Nguyenleanhthu2112@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver